{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Organization Panel",
  "id": "blueswen-organization-panel",
  "info": {
    "keywords": ["panel"],
    "description": "Switch between Grafana organizations using a dropdown menu or buttons.",
    "author": {
      "name": "Blueswen"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.0.0",
    "plugins": []
  }
}
